<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>
            Welcome to Longxiang's page
        </title>
        <link rel="stylesheet" href="./jemdoc.css"> 

        <style>
            .name::after{
                content:"」";
            }
            .name::before{
                content:"「";
            }
        </style>
    </head>

    <body>
        <table summary="Table for page layout." id="tlayout">
            <tr valign="top">
            <td id="layout-menu">
            
            <div class="menu-category">
                Menu
            </div>

            <div class="menu-item">
                <a href="#Home"> Home </a>
            </div>

            <div class="menu-item">
                <a href="#Education"> Education </a>
            </div>
            
            <div class="menu-item">
                <a href="#Research"> Research </a>
            </div>

            <div class="menu-item">
                <a href="./Publications/Publications.html"> Publications </a>
            </div>

            <div class="menu-item">
                <a href="./Gallery/Gallery.html"> Gallery </a>
            </div>

            <div class="menu-category">
                Scientific Blogs
            </div>

            <div class="menu-item">
                <a href="#"> 2023 </a>
            </div>

            <div class="menu-category">
                Useful Links
            </div>

            <div class="menu-item">
                <a href="./Links.html"> Useful Links </a>
            </div>

            </td>
        

        <td id="layout-content">
            <div id="toptitle">
                <a name="Home">
                    <h1>Longxiang Huang<span class="name">黃 龍翔</span></h1>
                </a>
            
            </div>

            <table class="imgtable">
                <tr>
                    <td>
                        <img height=300px alt="Portrait of Huang" src="./Gallery/Portrait.jpg"/>
                    </td>
                    <td>
                        <h2>About Me</h2>
                        <p>
                            I am currently a master student in Quantum Science & Technology program in <a href="https://www.tum.de/">Technical University of Munich</a>. 
                            At 2022, I obtained the Bachelor's Degree in Physics (Atomic and Molecular Physics) in 
                            <a href="https://en.ustc.edu.cn/">University of Science and Technology of China</a>.
                            During the undergraduate education, I've been mainly involved in the quantum simulations and computation of <b>Trapped Ions</b>,
                            including Cs-VQE on water molecula and simulaiton of discrete time crystals. At 2021, I also did some projects on <b>Atom Chips</b> 
                            for internship at <a href="http://english.siom.cas.cn/">Shanghai Institute of Optics and Fine Mechanics</a>.
                            Now I am quite interested in quantum computation and relevant NISQ algorithms on <b>Circuit QED</b> and eager to discover further.
                            (<a href="./CV.pdf">Full CV</a>) 
                        </p>
                        <br>
                        <br>
                        <p>
                            MSc in  <a href="https://www.ph.tum.de/academics/msc/qst/qst/">Quantum Scicence & Technology</a>,
                            <br> 
                            <a href="https://www.ph.tum.de/">Department of Physics</a>, 
                            <br>
                            <a href="https://www.tum.de/">Technical University of Munich</a>,
                            <br>
                            E-mail: longxiang.huang@tum.de 
                        </p>
                    </td>
                </tr>
            </table>
                      
            <h2> Research Interest</h2>
            
            <ul>
                <li>Optimal Control of Superconducting Qubits (Optimal Quantum Gates)</li>
                <li>Implementations of Fault-tolerent Computation on Superconducting Qubits (Surface Code)</li>
                <li>Applications of Noisy-intermidiate-scale Quantum algorithms on Superconducting Qubits (QA, VQE, QAOA)</li>
            </ul>

            <blockquote>
                而世之奇伟、瑰怪，非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。 &nbsp; &nbsp; ——(宋)王安石
                <br>
                But the wonderful, strange and extraordinary landscapes of the world are often found 
                in places that are remote and seldom visited. So people without motivations can not see them.    
            </blockquote>

            <a name="Education"><h2>Education</h2></a>

            <ul>
                <li>
                    M.S.c in Quantum Science & Technology, Technical University of Munich (currently)
                </li>
                <li>
                    B.S.c in Physics, University of Science and Technology of China, 2022 
                    (Supervisor: <a href="http://en.lmmr.ustc.edu.cn/2018/1211/c13356a362500/page.htm">Prof.Yiheng Lin</a>)
                </li>
            </ul>

            <table class="imgtable">
                <tr>
                    <td>
                        <h3>Bachelor's Degree (2018.9-2022.6)</h3>
                        
                        &nbsp; &nbsp; &nbsp;At 2018, I was admitted to University of Science and Technology of China, 
                        <a href="http://en.scgy.ustc.edu.cn/">School of the Gifted Young</a>, the "00 class".
                        After that, I choosed to study in Physics, especially in Atomic and Molecular Physics.
                        <br>
                        &nbsp; &nbsp; &nbsp;Except for basic Mathematical Analysis, Equations of Mathematical Physics,
                        Theoretical Mechanics, Electrodynamics, Quantum Mechanics and Statistical Physics, 
                        I've taken advanced courses such as Introduction to Atomic and Molecular Physics and
                        Introduction to Quantum Information. Finally, I received <b>85.67/100</b> for 4-year-study with  
                        Excellent Student Scholarships twice at 2018 and 2020.
                        <br>
                        &nbsp; &nbsp; &nbsp;During these years, I began to study and research in Prof.Yiheng Lin's trapped ions group from 2019, 
                        involving both theoratical simulations and technical assignments. As for simulations, I implemented
                        <b>Qutip</b> to simulate some many-body systems, such as the <a name="DTC">discrete time crystals on trapped ions</a>.
                        Besides, I've accumulated sufficient experiences in lab skills, including <b>optics</b>, <b>control theory</b>,
                        <b>mechanical designing</b> and <b>electric engineering</b> in particular. I've designed and packaged
                        a <a name="PSD">signal-processing circuit</a> by myself to visualize positions of light. When internship,
                        I also designed another circuit for <a name="SH">external protection of atom chips</a>.
                        <br>
                        &nbsp; &nbsp; &nbsp;As for bachelor's thesis, my topics is mainly   
                        on <a name="csvqe">Contexual Subspace Variational Quantum Eigensolvers(Cs-VQE)</a> algorithm by trapped ions on 
                        estimation of ground state of water molecula.
                    </td>
                    <td>
                        <img height=600px alt="Graduation of Undergraduate" src="./Education/graduation_of_undergraduate.jpg"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Master's Degree (2022.10-now)</h3>

                    </td>
                    <td>

                    </td>
                </tr>
            </table>

            <a name="Research"><h2>Research</h2></a>
            <table class="imgtable">
                <tr>
                    <td>
                        <h3>Contexual Subsystem VQE on Water Molecular</h3>
                    </td>
                    <td>
                        a
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>External Protection Circuit of Atomic Chip</h3>
                    </td>
                    <td>
                        a
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Visualization of Position of Light by Detectors</h3>
                    </td>
                    <td>
                        a
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Study of Discrete Time Crystals on Trapped Ions</h3>
                    </td>
                    <td>
                        a
                    </td>
                </tr>
            </table>
            
        </tr>
        </table>        
    </body>
</html>
