<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>
            Welcome to Longxiang's page
        </title> 
    </head>

    <body>
        <div id="bannerbackground">

        </div>

        <div id="banner">
            <div id="title">
                <h1>
                    <a href="index.html">Long-Xiang Huang</a>
                </h1> 
            </div>
        </div>
        
        <div class="transbox">

        </div>

        <div class="mainmenu" id="mainmenu">
            <div style="margin-left: 2em">
                <div style="text-align: center;">
                </div>

                <div class="menu"> 
                    <div class="current">
                        <a href="index.html">Home</a>
                    </div>
                </div> 
            </div> 

            <div class="menu">
                <div>
                    <a href="">Research</a>
                </div>

                <div class="popup"> 
                    <ul>
                        <li><a href="neutrino.html">Neutrino Physics</a></li>
                        <li><a href="hadron.html">Hadron Physics</a></li>
                        <li><a href="other.html">Other Interests</a></li>
                    </ul>
                </div> 
            </div> 

            <div class="menu"> 
                <div>
                    <a href="">Publications</a>
                </div> 

                <div class="popup"> 
                    <ul>
                        <li><a href="publication_list.html">Publication List</a></li>
                        <li><a href="selected_publications.html">Selected Publications</a></li> 
                    </ul> 
                </div> 
            </div> 

            <div class="menu">
                <div>
                    <a href="">Teaching</a>
                </div>
                
                <div class="popup"> 
                    <ul>
                        <li><a href="mechanics.html">Mechanics</a></li>
                        <li><a href="thermology.html">Thermal Physics </a></li>
                        <li><a href="TSP.html">Thermodynamics and Statistical Physics</a></li>
                    </ul>
                </div> 
            </div> 

            <div class="menu"> 
                <div>
                    <a href="">Group</a>
                </div> 
                
                <div class="popup">
                    <ul>
                        <li><a href="graduate.html">Graduate Students</a></li>
                        <li><a href="undergraduate.html">Undergraduate Students</a></li>
                    </ul>
                </div>
            </div> 
            
            <div class="menu">
                <div>
                    <a href="">Links</a>
                </div>
                
                <div class="popup">
                    <ul>
                        <li><a href="neutrino_links.html">Neutrino Physics</a></li>
                        <li><a href="ustc_links.html">USTC</a></li>
                        <li><a href="other_links.html">Others</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>
